wlc_show_commands:
# Original Show Command List
  - show sysinfo
  - show interface summary
  - show license summary
  - show wlan summary
  - show inventory
  - show ap inventory all
  - show ap summary
  - show mobility summary
  - show run-config commands
# AP BUG WLC Command List
  - show time
#  - show sysinfo
  - show client state summary
  - show queue-info
  - show radius queue summary
  - show dhcp stats
  - show arp stats
  - show coredump summary
  - show process cpu
  - show memory summary
#  - show imm chassis fan
#  - show imm chassis temperature
  - show ap uptime
  - show ap crash-file

